//Default arguments, others will inherit there
:process : object {
    auto-restart = "true";
    restart-delay-ms = "500";
    auto-start = "true";
    host = "panda";
 }

proc# : process {
    cmd = "java finallab.PathFollower";
    name = "Path Follower";
}


proc# : process {
    cmd = "java finallab.PoseGenerator";
    name = "Pose Generator";
}


proc# : process {
    cmd = "$ARL_HOME/bin/motordriver -p 6";
    name = "Motor Driver";
}

proc# : process {
    cmd = "$ARL_HOME/bin/pimud -u -c 6_PIMU";
    name = "Pimu Driver";
}
